/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y           &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D     &kp F  &kp G        &kp H           &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LGUI  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0                       &bt BT_SEL 1     &bt BT_SEL 2  &kp UP      &kp C_PREVIOUS  &kp C_NEXT          &kp SLASH       &kp N7  &kp N8    &kp N9  &kp PLUS   &kp BSPC
&bt BT_CLR                         &kp C_AC_SEARCH  &kp LEFT      &kp DOWN    &kp RIGHT       &kp C_PLAY_PAUSE    &kp ASTRK       &kp N4  &kp N5    &kp N6  &kp MINUS  &kp EQUAL
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_BRI_DN     &kp C_BRI_UP  &kp K_MUTE  &kp C_VOL_DN    &kp C_VOL_UP        &kp N0          &kp N1  &kp N2    &kp N3  &kp DOT    &kp ENTER
                                                                  &kp LGUI    &trans          &kp SPACE           &kp LEFT_SHIFT  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL     &kp AT         &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp TILDE    &kp F1          &kp F2   &kp F3    &kp F4   &kp HOME         &kp END
&kp DOLLAR   &kp HASH       &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp F5          &kp F6   &kp F7    &kp F8   &kp C_AC_SEARCH  &trans
&kp PERCENT  &kp AMPERSAND  &kp BACKSLASH    &kp PIPE           &kp UNDERSCORE         &kp CARET    &kp F9          &kp F10  &kp F11   &kp F12  &kp PAGE_UP      &kp PAGE_DOWN
                                             &kp LGUI           &trans                 &kp SPACE    &kp LEFT_SHIFT  &trans   &kp RALT
            >;
        };
    };
};
